\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem and Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datasets Overview}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset Overview (powered by Neo4j)}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ego-Facebook}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Citeseer}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Data Statistics}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Degree, Centrality and Graph Analytics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zipf's Law}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zipf's Law}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zipf's Law (Under log-log)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centrality Measures}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvector Centrality}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difference}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Community Detection and Louvain Algorithm}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Jenkins-Traub}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Community Detection by Louvain Algorithm (Powered by Neo4j)}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Link Prediction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naïve Predictor}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Naïve Predictor results}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subgraph}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph InfoClust (GIC)\FN@sf@gobble@opt  {Costas Mavromatis, George Karypis, Graph InfoClust: Leveraging cluster-level node information for unsupervised graph representation learning, PAKDD 21}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Node Classification Task on Graph Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GIC\FN@sf@gobble@opt  {Costas Mavromatis, George Karypis. Graph InfoClust: Leveraging cluster-level node information for unsupervised graph representation learning. PAKDD 2021.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Node Classification}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kernel GCN\FN@sf@gobble@opt  {Yu Tian, Long Zhao, Xi Peng, Dimitris N. Metaxas. Rethinking Kernel Methods for Node Representation Learning on Graphs. NeurIPS 2019.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GCNII\FN@sf@gobble@opt  {Ming Chen, Zhewei Wei, Zengfeng Huang, Bolin Ding, Yaliang Li. Simple and Deep Graph Convolutional Networks. ICML 2020. }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SSP\FN@sf@gobble@opt  {Mohammad Rasool Izadi, Yihao Fang, Robert Stevenson, Lizhen Lin. Optimization of Graph Neural Networks with Natural Gradient Descent. https://arxiv.org/abs/2008.09624}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of Different Models on Cora Data set}}{8}\protected@file@percent }
